<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>CREATKU :: 나만의 창의적 콜렉팅</title>
	<script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
	<link rel='icon' href='/static/img/favicon.ico' type='image/x-icon'/>
	<script>
	$(document).ready(function() {
		$.fn.shake = function (options) {
	        // defaults
	        var settings = {
	            'shakes': 2,
	            'distance': 10,
	            'duration': 200
	        };
	        // merge options
	        if (options) {
	            $.extend(settings, options);
	        }
	        // make it so
	        var pos;
	        return this.each(function () {
	            $this = $(this);
	            // position if necessary
	            pos = $this.css('position');
	            if (!pos || pos === 'static') {
	                $this.css('position', 'relative');
	            }
	            // shake it
	            for (var x = 1; x <= settings.shakes; x++) {
	                $this.animate({ left: settings.distance * -1 }, (settings.duration / settings.shakes) / 4)
	                    .animate({ left: settings.distance }, (settings.duration / settings.shakes) / 2)
	                    .animate({ left: 0 }, (settings.duration / settings.shakes) / 4);
	            }
	        });
	    };
		$('div.submit').click(function() {
			var flag = false;
			if($('input.field').val().trim() == "") {
				$('input.field').shake();
				$('input.field').focus();
				flag = true;
			}
			if($('input.email').val().trim() == "") {
				$('input.email').shake();
				$('input.email').focus();
				flag = true;
			}
			if($('input.name').val().trim() == "") {
				$('input.name').shake();
				$('input.name').focus();
				flag = true;
			}
			if(flag) return false;

			$.ajax({
				url: '/register_collector/',
				contentType: 'application/json;chatset=UTF-8',
				method: 'POST',
				data: JSON.stringify({
					name: $('input.name').val().trim(),
					email: $('input.email').val().trim(),
					field: $('input.field').val().trim(),
				}),
				success: function(data, status, jqxhr) {
					$('div.header, div.label, input, div.submit').remove();
					$('div.finished').css('display', 'block');
				},
				error: function(req, st, error) {					
					alert('에러가 발생했습니다. 잠시 후 다시 시도해주세요.');
				} 
			});
		});
	});
	</script>

	<style>
		html, body { margin: 0; padding: 0; background-color: #270000; color: white; }
		div.header { width: 80vw; padding: 10vw; font-size: 5vw; text-align: center; margin-bottom: 5vw; }
		div.label { margin-top: 5vw; margin-bottom: 2vw; font-size: 4vw; width: 80vw; padding: 0 10vw; }
		input { width: 76vw; margin: 0 10vw; font-size: 3vw; line-height: 5vw; height: 5vw; padding: 2vw; border-radius: 1vw; }

		div.submit { width: 76vw; margin: 0 10vw; font-size: 3vw; line-height: 5vw; height: 5vw; padding: 2vw; border-radius: 1vw; text-align: center; background-color: white; color: #270000; margin-top: 10vw; margin-bottom: 10vw; }
		div.finished { display: none; font-size: 7vw; width: 100vw; text-align: center; height: 10vh; line-height: 10vh; margin-top: 45vh; }
	</style>
</head>
<body>
	<div class="header">선호하는 분야를 입력해주세요.<br />오픈 시 연락드립니다.</div>
	<div class="label">이름</div>
	<div><input type="text" class="name"/></div>
	<div class="label">이메일</div>
	<div><input type="text" class="email"/></div>
	<div class="label">관심분야</div>
	<div><input type="text" class="field"/></div>
	<div class="submit">보내기</div>
	<div class="finished">신청해주셔서 감사합니다 :)</div>
</body>
</html>